REACT_APP_SERVER_URL=http://localhost:7001
REACT_APP_NOT_SECRET_CODE=abcdef
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NInIUC7hkCZnQICpeKcU6piJANDfXyV3wcXXFPP39hu4KlZRMj4AvuHPiSv5Kv30KGK79zFRMRfGR2rtw0XQJEV00IYaSztHB
REACT_APP_STRIPE_SECRET_KEY=sk_test_51NInIUC7hkCZnQICPVg265tvEEClxVcWdBmavlo8LBBtnCjc4VVCtPaegEyry1YJ7pAUCoBuPfmJ8yoQ068uERae001BvwzOiW
REACT_APP_FOAM_CAR_WASH_PRICE_ID=price_1NIp6hC7hkCZnQIC0jzV82ZK